#spring.datasource.url=jdbc:mysql://localhost/muziek
#spring.datasource.username=cursist
#spring.datasource.password=cursist
spring.datasource.url=jdbc:postgres://ec2-176-34-168-83.eu-west-1.compute.amazonaws.com
spring.datasource.username=wiuocrrzuwssch
spring.datasource.password=151e5cc052da54ad9099e6304b39edecf523cb6b42cc3f41120085f3df0e617c
spring.test.database.replace=none
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
server.port=5432